<!DOCTYPE html>
<html>
	<head><title>Canon EOS 50D</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	</head>
		<body>
			<h1></h1>
			<ul class="breadcrumb">
				<li><a href="#">Home</a></li>
				<li><a href="#">Fotoaparáty</a></li>
				<li><a href="#">Digitální</a></li>
				<li><a href="#">Zrcadlovky</a></li>
				<li>Canon EOS 50D</li>
			</ul>

			<div class="prod-card">
				<div class="img">
					<img src="1.jpg" alt="">
				</div>
				<div class="prod-info">
					<h2>Canon EOS 50D</h2>
					<span class="desc">Užasný digitální fotoaparát</span>
					<span class="price"><i class="fas fa-dollar-sign"></i>449</span>
					<h3>Barvy</h3>
					<span>
						<a href="#">Černá</a>
						<a href="#">Šedá</a>
						<a href="#">Bílá</a>
					</span>
					<h3>Distribuce</h3>
					<span>
						<a href="#">CZ</a>
						<a href="#">EU</a>
						<a href="#">GB</a>
					</span>
					<a class="addbtn" href="#"><i class="fas fa-cart-arrow-down"></i>Přidat do košíku</a>


				</div>
			</div>



				


			</div>
	</body>
</html>